# BA66UsbFrontend

./: BA66UsbFrontend.sln  LICENSE.md  README.md
BA66UsbFrontend/: BA66UsbFrontend.csproj  Configuration.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.cs
BA66UsbFrontend/Content/: ContentBase.cs
BA66UsbFrontend/Content/Clock/: BigClockContentBase.cs  BigDateContent.cs  BigTimeContent.cs
BA66UsbFrontend/Content/Music/: Foobar2kContent.cs  NowPlaying.cs
BA66UsbFrontend/Content/System/: NetworkStatus.cs  NetworkStatusContent.cs  SystemStatusContent.cs
BA66UsbFrontend/Content/Weather/: Location.cs  OpenWeatherMapContent.cs  Report.cs  WeatherMainContent.cs  WeatherSubContent.cs
BA66UsbFrontend/Display/: DisplayControl.Designer.cs  DisplayControl.cs  DisplayUtilities.cs  IDisplay.cs  UsbDisplay.cs
BA66UsbFrontend/Display/Responses/: ConfigResponse.cs  Response.cs
BA66UsbFrontend/UsbHid/: UsbDevice.cs  UsbDeviceNotFoundException.cs
